# shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazyshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyshopping/: MainActivity.java
app/src/main/java/com/crazyshopping/app/: MyApp.java
app/src/main/java/com/crazyshopping/base/: BaseActivity.java  BaseAdapter.java  BaseCheckPermissionActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/crazyshopping/bean/cart/: AddCartInfoBean.java  AddressBean.java  CartBean.java  DeleteCartBean.java
app/src/main/java/com/crazyshopping/bean/home/: BrandDetailBean.java  GoodDetailBean.java  HomeBean.java
app/src/main/java/com/crazyshopping/bean/own/: LoginBean.java
app/src/main/java/com/crazyshopping/bean/special/: SpecialBean.java
app/src/main/java/com/crazyshopping/common/: CartCustomView.java  CircleTransform.java  CommonSubscriber.java  Constans.java
app/src/main/java/com/crazyshopping/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/crazyshopping/interfaces/cart/: ICart.java
app/src/main/java/com/crazyshopping/interfaces/home/: IHomeContent.java
app/src/main/java/com/crazyshopping/model/: HttpManager.java
app/src/main/java/com/crazyshopping/test/: TestActivity.java
app/src/main/java/com/crazyshopping/utils/: DateUtil.java  DigestUtils.java  GlideUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TVUtils.java
app/src/main/res/drawable/: select_class.xml  select_home.xml  select_own.xml  select_special.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_txt_boder.xml  shape_txt_border_black.xml  shape_txt_round_red.xml
app/src/main/res/layout/: activity_adress_add.xml  activity_good_detail.xml  activity_main.xml  activity_test.xml  fragment_home.xml  fragment_own.xml  fragment_shop_car.xml  fragment_special.xml  layout_bar_title.xml  layout_brand_detail.xml  layout_cartlist_item.xml  layout_custom_cart.xml  layout_home_banner.xml  layout_home_brand.xml  layout_home_cate.xml  layout_home_hot.xml  layout_home_newgood.xml  layout_home_tab.xml  layout_home_topic.xml  layout_home_topiclist.xml  layout_login.xml  layout_parameter.xml  layout_pop_login.xml  layout_popwindow_adress.xml  layout_popwindow_good.xml  layout_problem.xml  layout_special_adapter.xml  layout_title.xml  layout_title_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crazyshopping/: ExampleUnitTest.java
mylibrary/: build.gradle
(+30 files in other folders)
